{
  "expo": {
    "name": "RACINES",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/IconOfficielle.jpeg",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1c6b3f",
        "foregroundImage": "./assets/IconOfficielle.jpeg",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "softwareKeyboardLayoutMode": "resize"
      },
      "package": "com.RACINES.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "4b6b66da-504b-4e32-ab7e-62e962bf9e40"
      }
    },
    "description": "Des conseils parentaux simples, fiables et accessibles hors connexion.",
    "scheme": "racines"
  }
}